<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
    <metadata>
        <id>libcups2_native.redist</id>
        <title>OpenPrinting CUPS Library for VS2019+ Redist</title>
        <version>2.4.10.0</version>
        <authors>Michael R Sweet, OpenPrinting</authors>
        <owners>michaelrsweet</owners>
        <projectUrl>https://github.com/OpenPrinting/cups</projectUrl>
        <license type="expression">Apache-2.0</license>
        <icon>build/native/cups-128.png</icon>
        <readme>build/native/README.md</readme>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>OpenPrinting CUPS is a standards-based, open source printing system for Linux®
and other Unix®-like operating systems. This package provides the redistributable content for the CUPS library. CUPS is licensed under the Apache License Version 2.0 with an exception to allow linking against GNU GPL2-only software.</description>
        <copyright>Copyright © 2020-2024 by OpenPrinting, Copyright © 2007-2019 by Apple Inc., Copyright © 1997-2007 by Easy Software Products.</copyright>
        <tags>http ipp native</tags>
	<dependencies>
	    <dependency id="libressl_native.redist" version="3.5.3.2" />
	    <dependency id="zlib_native.redist" version="1.2.11" />
	</dependencies>
    </metadata>
    <files>
        <file src="..\desktop\cups-128.png" target="build\native" />
        <file src="..\README.md" target="build\native" />
        <!--<file src="Win32\**\libcups2*.dll" target="build\native\bin\Win32" />
        <file src="Win32\**\regex*.dll" target="build\native\bin\Win32" />-->
        <file src="x64\**\libcups2*.dll" target="build\native\bin\x64" />
        <file src="x64\**\regex*.dll" target="build\native\bin\x64" />
    </files>
</package>
