<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
    <metadata>
        <id>libcups2_native</id>
        <title>OpenPrinting CUPS Library for VS2019+</title>
        <version>2.4.10.0</version>
        <authors>Michael R Sweet, OpenPrinting</authors>
        <owners>michaelrsweet</owners>
        <projectUrl>https://github.com/OpenPrinting/cups</projectUrl>
        <license type="expression">Apache-2.0</license>
        <icon>build/native/cups-128.png</icon>
        <readme>build/native/README.md</readme>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>OpenPrinting CUPS is a standards-based, open source printing system for Linux®
and other Unix®-like operating systems. The CUPS library provides a convenient API for communicating with Internet Printing Protocol printers. CUPS is licensed under the Apache License Version 2.0 with an exception to allow linking against GNU GPL2-only software.</description>
        <copyright>Copyright © 2020-2024 by OpenPrinting, Copyright © 2007-2019 by Apple Inc., Copyright © 1997-2007 by Easy Software Products.</copyright>
        <tags>http ipp native</tags>
	<dependencies>
	    <dependency id="libcups2_native.redist" version="2.4.10.0" />
	</dependencies>
    </metadata>
    <files>
        <file src="..\desktop\cups-128.png" target="build\native" />
        <file src="..\README.md" target="build\native" />
        <file src="libcups2_native.props" target="build\native" />
        <file src="..\cups\array.h" target="build\native\include\cups" />
        <file src="..\cups\cups.h" target="build\native\include\cups" />
        <file src="..\cups\dir.h" target="build\native\include\cups" />
        <file src="..\cups\file.h" target="build\native\include\cups" />
        <file src="..\cups\http.h" target="build\native\include\cups" />
        <file src="..\cups\ipp.h" target="build\native\include\cups" />
        <file src="..\cups\language.h" target="build\native\include\cups" />
        <file src="..\cups\pwg.h" target="build\native\include\cups" />
        <file src="..\cups\raster.h" target="build\native\include\cups" />
        <file src="..\cups\transcode.h" target="build\native\include\cups" />
        <file src="..\cups\versioning.h" target="build\native\include\cups" />
        <file src="dns_sd.h" target="build\native\include" />
        <!--<file src="Win32\**\libcups2*.lib" target="build\native\lib\Win32" />-->
        <file src="x64\**\libcups2*.lib" target="build\native\lib\x64" />
    </files>
</package>
