0006-Apple-AirPrint-support.patch
0007-Keep-foomatic-PPDs-recommended-stanzas-in-NickNames.patch
0008-Debian-Set-LogFileGroup-to-adm.patch
0009-Debian-Move-cupsd.conf.default-from-SERVERROOT-to-DA.patch
0010-Debian-Do-not-alter-the-permissions-of-cupsd.conf-ev.patch
0011-Debian-Show-compile-command-lines.patch
0012-Debian-Use-dpkg-architecture-in-cups-config-to-make-.patch
0013-Debian-Build-mantohtml-with-the-build-architecture-c.patch
0014-Debian-Reproducibility-httpAddrGetHostname-test-fail.patch
0015-Debian-Reproducibility-Do-not-run-stp-tests-as-root.patch
0016-Debian-po4a-infrastructure-and-translations-for-manp.patch
0012-add-pt.patch
0013-CVE-2023-32324.patch
0014-CVE-2024-47175-and-further-hardening.patch
